# MVCTest

./: VastikaProject.sln
VastikaProject/: .gitignore  Program.cs  VastikaProject.csproj
VastikaProject.BusinessAccessLayer/: VastikaProject.BusinessAccessLayer.csproj
VastikaProject.BusinessAccessLayer/Interfaces/: ICustomerService.cs  ILoginService.cs  IOrderItemService.cs
VastikaProject.BusinessAccessLayer/Services/: CustomerService.cs  LoginService.cs  OrderItemService.cs
VastikaProject.DataAccessLayer/: VastikaProject.DataAccessLayer.csproj
VastikaProject.DataAccessLayer/DataContext/: DbDataContext.cs
VastikaProject.DataAccessLayer/Interfaces/: ICustomerRepo.cs  ILoginRepo.cs  IOrderItemRepo.cs
VastikaProject.DataAccessLayer/Services/: CustomerRepo.cs  (+2 more)
VastikaProject.Entities/: Customer.cs  Login.cs  OrderItem.cs
VastikaProject/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  OrderItemController.cs  ProductsController.cs  SignUpController.cs
VastikaProject/Data/: VastikaProjectContext.cs
VastikaProject/Models/: Customers.cs  CustomersModel.cs  ErrorViewModel.cs  LoginModel.cs  Products.cs  SignUpModel.cs
VastikaProject/Properties/: launchSettings.json
VastikaProject/Views/: _ViewImports.cshtml
VastikaProject/Views/Customer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
VastikaProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VastikaProject/Views/Login/: SignIn.cshtml
VastikaProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VastikaProject/Views/Shared/: _Layout.cshtml
VastikaProject/Views/SignUp/: CreateAccount.cshtml
